{
    "name": "guitarheroreplay.runtime",
    "rootNamespace": "GuitarHero",
    "references": [
        "GUID:dca9472dd9bc43844a38abbb41b8dabb",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}